Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Radeon (TM) RX 470 Graphics (ID=0x67df)
    Vendor:   ATI
    VRAM:     8140 MB
    Driver:   21.19.137.1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\User\Documents\GitHub\WavePusher\WavePusher_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\WavePusher\WavePusher_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\GitHub\WavePusher\WavePusher_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\WavePusher\WavePusher_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\GitHub\WavePusher\WavePusher_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\WavePusher\WavePusher_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\GitHub\WavePusher\WavePusher_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\WavePusher\WavePusher_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\GitHub\WavePusher\WavePusher_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\WavePusher\WavePusher_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.111 seconds
Platform assembly: C:\Users\User\Documents\GitHub\WavePusher\WavePusher_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\User\Documents\GitHub\WavePusher\WavePusher_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 6.563859 ms
The referenced script on this Behaviour (Game Object 'GameObject') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Main Camera') is missing!
 
(Filename:  Line: 1754)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.186147 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 387.
Total: 0.776305 ms (FindLiveObjects: 0.034737 ms CreateObjectMapping: 0.029073 ms MarkObjects: 0.708718 ms  DeleteObjects: 0.003398 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.588647 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 490.
Total: 0.565993 ms (FindLiveObjects: 0.028696 ms CreateObjectMapping: 0.007929 ms MarkObjects: 0.127999 ms  DeleteObjects: 0.400990 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.623306 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 492.
Total: 0.255621 ms (FindLiveObjects: 0.050973 ms CreateObjectMapping: 0.008684 ms MarkObjects: 0.190678 ms  DeleteObjects: 0.005286 ms)

The referenced script on this Behaviour (Game Object 'GameObject') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Main Camera') is missing!
 
(Filename:  Line: 1754)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 155.274307 ms

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 394.
Total: 0.139327 ms (FindLiveObjects: 0.028318 ms CreateObjectMapping: 0.007551 ms MarkObjects: 0.090996 ms  DeleteObjects: 0.012082 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.243161 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 492.
Total: 0.224660 ms (FindLiveObjects: 0.044932 ms CreateObjectMapping: 0.020389 ms MarkObjects: 0.151409 ms  DeleteObjects: 0.007551 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.246560 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 527.
Total: 0.251846 ms (FindLiveObjects: 0.038890 ms CreateObjectMapping: 0.020766 ms MarkObjects: 0.187279 ms  DeleteObjects: 0.004530 ms)

The referenced script on this Behaviour (Game Object 'GameObject') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Main Camera') is missing!
 
(Filename:  Line: 1754)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 21.160364 ms

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 394.
Total: 0.120448 ms (FindLiveObjects: 0.013970 ms CreateObjectMapping: 0.008306 ms MarkObjects: 0.086465 ms  DeleteObjects: 0.011327 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.441391 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 492.
Total: 0.188035 ms (FindLiveObjects: 0.029073 ms CreateObjectMapping: 0.008306 ms MarkObjects: 0.143103 ms  DeleteObjects: 0.007174 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.269970 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 527.
Total: 0.192943 ms (FindLiveObjects: 0.019256 ms CreateObjectMapping: 0.008306 ms MarkObjects: 0.160094 ms  DeleteObjects: 0.004908 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.047785 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 599.
Total: 0.239008 ms (FindLiveObjects: 0.036625 ms CreateObjectMapping: 0.021144 ms MarkObjects: 0.175197 ms  DeleteObjects: 0.004908 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.725920 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 599.
Total: 0.263551 ms (FindLiveObjects: 0.051728 ms CreateObjectMapping: 0.008306 ms MarkObjects: 0.197474 ms  DeleteObjects: 0.005286 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.816162 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 566.
Total: 0.202005 ms (FindLiveObjects: 0.032094 ms CreateObjectMapping: 0.008306 ms MarkObjects: 0.156695 ms  DeleteObjects: 0.004530 ms)

Scene 'Main Menu' couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 127)

The referenced script on this Behaviour (Game Object 'GameObject') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Main Camera') is missing!
 
(Filename:  Line: 1754)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.701210 ms

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 394.
Total: 0.151032 ms (FindLiveObjects: 0.029828 ms CreateObjectMapping: 0.007174 ms MarkObjects: 0.099681 ms  DeleteObjects: 0.013970 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.475751 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 566.
Total: 0.209179 ms (FindLiveObjects: 0.033982 ms CreateObjectMapping: 0.008306 ms MarkObjects: 0.158961 ms  DeleteObjects: 0.007551 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1a94 -> priority: 1 
