Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Radeon (TM) RX 470 Graphics (ID=0x67df)
    Vendor:   ATI
    VRAM:     8140 MB
    Driver:   21.19.137.1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\User\Documents\GitHub\WavePusher\WavePusher_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\WavePusher\WavePusher_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\GitHub\WavePusher\WavePusher_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\WavePusher\WavePusher_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\GitHub\WavePusher\WavePusher_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\WavePusher\WavePusher_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\GitHub\WavePusher\WavePusher_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\WavePusher\WavePusher_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\GitHub\WavePusher\WavePusher_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\WavePusher\WavePusher_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: C:\Users\User\Documents\GitHub\WavePusher\WavePusher_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\User\Documents\GitHub\WavePusher\WavePusher_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.821993 ms
The referenced script on this Behaviour (Game Object 'GameObject') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Main Camera') is missing!
 
(Filename:  Line: 1754)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.148766 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 387.
Total: 0.090241 ms (FindLiveObjects: 0.030206 ms CreateObjectMapping: 0.010194 ms MarkObjects: 0.046820 ms  DeleteObjects: 0.002643 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.221639 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 490.
Total: 0.188035 ms (FindLiveObjects: 0.031339 ms CreateObjectMapping: 0.008306 ms MarkObjects: 0.136306 ms  DeleteObjects: 0.011705 ms)

The referenced script on this Behaviour (Game Object 'GameObject') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Main Camera') is missing!
 
(Filename:  Line: 1754)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 13.284806 ms

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 394.
Total: 0.117050 ms (FindLiveObjects: 0.014348 ms CreateObjectMapping: 0.007174 ms MarkObjects: 0.083445 ms  DeleteObjects: 0.011327 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.208424 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 492.
Total: 0.239008 ms (FindLiveObjects: 0.047575 ms CreateObjectMapping: 0.008684 ms MarkObjects: 0.174442 ms  DeleteObjects: 0.007929 ms)

The referenced script on this Behaviour (Game Object 'GameObject') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Main Camera') is missing!
 
(Filename:  Line: 1754)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 14.182316 ms

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 394.
Total: 0.171421 ms (FindLiveObjects: 0.030961 ms CreateObjectMapping: 0.008306 ms MarkObjects: 0.106855 ms  DeleteObjects: 0.024920 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.453852 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 492.
Total: 0.240896 ms (FindLiveObjects: 0.036247 ms CreateObjectMapping: 0.009061 ms MarkObjects: 0.186147 ms  DeleteObjects: 0.009061 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.834288 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 527.
Total: 0.281675 ms (FindLiveObjects: 0.034359 ms CreateObjectMapping: 0.008684 ms MarkObjects: 0.231457 ms  DeleteObjects: 0.006418 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.376282 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 599.
Total: 0.262418 ms (FindLiveObjects: 0.052106 ms CreateObjectMapping: 0.021144 ms MarkObjects: 0.183881 ms  DeleteObjects: 0.004908 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.371162 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 566.
Total: 0.262418 ms (FindLiveObjects: 0.054749 ms CreateObjectMapping: 0.022277 ms MarkObjects: 0.180483 ms  DeleteObjects: 0.004530 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 18.971174 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 566.
Total: 0.277521 ms (FindLiveObjects: 0.056637 ms CreateObjectMapping: 0.022654 ms MarkObjects: 0.191433 ms  DeleteObjects: 0.006418 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.780837 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 566.
Total: 0.299421 ms (FindLiveObjects: 0.058525 ms CreateObjectMapping: 0.009061 ms MarkObjects: 0.225415 ms  DeleteObjects: 0.005663 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.691350 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 566.
Total: 0.272613 ms (FindLiveObjects: 0.055504 ms CreateObjectMapping: 0.008684 ms MarkObjects: 0.202005 ms  DeleteObjects: 0.006041 ms)

The referenced script on this Behaviour (Game Object 'GameObject') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Main Camera') is missing!
 
(Filename:  Line: 1754)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 36.897961 ms

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 394.
Total: 0.212200 ms (FindLiveObjects: 0.032849 ms CreateObjectMapping: 0.007551 ms MarkObjects: 0.157828 ms  DeleteObjects: 0.013592 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.228058 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 566.
Total: 0.260153 ms (FindLiveObjects: 0.047197 ms CreateObjectMapping: 0.022654 ms MarkObjects: 0.182749 ms  DeleteObjects: 0.006796 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 33f8 -> priority: 1 
