Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Radeon (TM) RX 470 Graphics (ID=0x67df)
    Vendor:   ATI
    VRAM:     8140 MB
    Driver:   21.19.137.1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\User\Documents\GitHub\WavePusher\Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\WavePusher\Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\GitHub\WavePusher\Game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\WavePusher\Game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\GitHub\WavePusher\Game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\WavePusher\Game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\GitHub\WavePusher\Game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\WavePusher\Game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\GitHub\WavePusher\Game_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\WavePusher\Game_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.020 seconds
Platform assembly: C:\Users\User\Documents\GitHub\WavePusher\Game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\User\Documents\GitHub\WavePusher\Game_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'GameObject') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Main Camera') is missing!
 
(Filename:  Line: 1754)

UnloadTime: 0.995303 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.274123 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 486.
Total: 0.281297 ms (FindLiveObjects: 0.062678 ms CreateObjectMapping: 0.047952 ms MarkObjects: 0.152165 ms  DeleteObjects: 0.017368 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.550862 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 488.
Total: 0.228814 ms (FindLiveObjects: 0.047197 ms CreateObjectMapping: 0.020766 ms MarkObjects: 0.155185 ms  DeleteObjects: 0.005286 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.109259 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 523.
Total: 0.197097 ms (FindLiveObjects: 0.022654 ms CreateObjectMapping: 0.007551 ms MarkObjects: 0.161604 ms  DeleteObjects: 0.004908 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1b74 -> priority: 1 
